<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/yescoin_ach.qm</file>
        <file alias="af_ZA">locale/yescoin_af_ZA.qm</file>
        <file alias="ar">locale/yescoin_ar.qm</file>
        <file alias="be_BY">locale/yescoin_be_BY.qm</file>
        <file alias="bg">locale/yescoin_bg.qm</file>
        <file alias="bs">locale/yescoin_bs.qm</file>
        <file alias="ca_ES">locale/yescoin_ca_ES.qm</file>
        <file alias="ca">locale/yescoin_ca.qm</file>
        <file alias="ca@valencia">locale/yescoin_ca@valencia.qm</file>
        <file alias="cmn">locale/yescoin_cmn.qm</file>
        <file alias="cs">locale/yescoin_cs.qm</file>
        <file alias="cy">locale/yescoin_cy.qm</file>
        <file alias="da">locale/yescoin_da.qm</file>
        <file alias="de">locale/yescoin_de.qm</file>
        <file alias="el_GR">locale/yescoin_el_GR.qm</file>
        <file alias="en">locale/yescoin_en.qm</file>
        <file alias="eo">locale/yescoin_eo.qm</file>
        <file alias="es_CL">locale/yescoin_es_CL.qm</file>
        <file alias="es_DO">locale/yescoin_es_DO.qm</file>
        <file alias="es_MX">locale/yescoin_es_MX.qm</file>
        <file alias="es">locale/yescoin_es.qm</file>
        <file alias="es_UY">locale/yescoin_es_UY.qm</file>
        <file alias="et">locale/yescoin_et.qm</file>
        <file alias="eu_ES">locale/yescoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/yescoin_fa_IR.qm</file>
        <file alias="fa">locale/yescoin_fa.qm</file>
        <file alias="fi">locale/yescoin_fi.qm</file>
        <file alias="fr_CA">locale/yescoin_fr_CA.qm</file>
        <file alias="fr">locale/yescoin_fr.qm</file>
        <file alias="gl">locale/yescoin_gl.qm</file>
        <file alias="gu_IN">locale/yescoin_gu_IN.qm</file>
        <file alias="he">locale/yescoin_he.qm</file>
        <file alias="hi_IN">locale/yescoin_hi_IN.qm</file>
        <file alias="hr">locale/yescoin_hr.qm</file>
        <file alias="hu">locale/yescoin_hu.qm</file>
        <file alias="id_ID">locale/yescoin_id_ID.qm</file>
        <file alias="it">locale/yescoin_it.qm</file>
        <file alias="ja">locale/yescoin_ja.qm</file>
        <file alias="ka">locale/yescoin_ka.qm</file>
        <file alias="kk_KZ">locale/yescoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/yescoin_ko_KR.qm</file>
        <file alias="ky">locale/yescoin_ky.qm</file>
        <file alias="la">locale/yescoin_la.qm</file>
        <file alias="lt">locale/yescoin_lt.qm</file>
        <file alias="lv_LV">locale/yescoin_lv_LV.qm</file>
        <file alias="mn">locale/yescoin_mn.qm</file>
        <file alias="ms_MY">locale/yescoin_ms_MY.qm</file>
        <file alias="nb">locale/yescoin_nb.qm</file>
        <file alias="nl">locale/yescoin_nl.qm</file>
        <file alias="pam">locale/yescoin_pam.qm</file>
        <file alias="pl">locale/yescoin_pl.qm</file>
        <file alias="pt_BR">locale/yescoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/yescoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/yescoin_ro_RO.qm</file>
        <file alias="ru">locale/yescoin_ru.qm</file>
        <file alias="sah">locale/yescoin_sah.qm</file>
        <file alias="sk">locale/yescoin_sk.qm</file>
        <file alias="sl_SI">locale/yescoin_sl_SI.qm</file>
        <file alias="sq">locale/yescoin_sq.qm</file>
        <file alias="sr">locale/yescoin_sr.qm</file>
        <file alias="sv">locale/yescoin_sv.qm</file>
        <file alias="th_TH">locale/yescoin_th_TH.qm</file>
        <file alias="tr">locale/yescoin_tr.qm</file>
        <file alias="uk">locale/yescoin_uk.qm</file>
        <file alias="ur_PK">locale/yescoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/yescoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/yescoin_vi.qm</file>
        <file alias="vi_VN">locale/yescoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/yescoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/yescoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/yescoin_zh_TW.qm</file>
    </qresource>
</RCC>
