bin_PROGRAMS += qt/test/test_yescoin-qt
TESTS += qt/test/test_yescoin-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_yescoin_qt_CPPFLAGS = $(YESCOIN_INCLUDES) $(YESCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_yescoin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_yescoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_yescoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_yescoin_qt_LDADD = $(LIBYESCOINQT) $(LIBYESCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_yescoin_qt_LDADD += $(LIBYESCOIN_WALLET)
endif
qt_test_test_yescoin_qt_LDADD += $(LIBYESCOIN_CLI) $(LIBYESCOIN_COMMON) $(LIBYESCOIN_UTIL) $(LIBYESCOIN_CRYPTO) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS)
if USE_LIBSECP256K1
  qt_test_test_yescoin_qt_LDADD += secp256k1/libsecp256k1.la
endif
qt_test_test_yescoin_qt_LDFLAGS = $(AM_LDFLAGS) $(QT_LDFLAGS)

CLEAN_YESCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_YESCOIN_QT_TEST)

test_yescoin_qt : qt/test/test_yescoin-qt$(EXEEXT)

test_yescoin_qt_check : qt/test/test_yescoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_yescoin_qt_clean: FORCE
	rm -f $(CLEAN_YESCOIN_QT_TEST) $(qt_test_test_yescoin_qt_OBJECTS)
